<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-3.3.1.js"></script>
    <title>headerJSP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
    /* header 스타일 시작 */
     #header{
         border: 1px solid red;
     }
     #headerContents{
        border: 1px solid blue;
        height: 72px;
        margin: 0 auto;
        position: relative;
        max-width: 1050px;
     }
     #logoBox{
         float: left;
         margin-top: 20px;
     }
     #logoBox a{
         text-decoration: none;
     }
     #logoBox a div{
         width: 142px;
         height: 32px;
         border: 1px solid gray;
     }
     #textMenu{
         border: 1px solid green;
         width: 484px;
         position: absolute;
         left: 170px;
         top: 27px;
     }
     #textMenu ul,li{
         list-style: none;   
     }
     #textMenu ul li{
         float: left;
         text-align: center;
         margin-left: 20px;
         text-decoration: none;     /* 이거했는데 왜 밑줄 안없어지는규..? */
     }
     #imgMenu{
        border: 1px solid green;
         position: absolute;
         right: 20px;
         top: 27px;
     }
     #imgMenu ul li{
         float: left;
         text-align: center;
         margin-right: 10px;
         text-decoration: none;   /* 이거했는데 왜 밑줄 안없어짐? */
     }
    
    /* body스타일 시작 */
    #mainImg{
        border: 1px solid navy;
        position: relative;
        height: 360px;
    }
    #mainImgContents{
        border: 1px solid chartreuse;
        max-width: 1050px;
        margin: 0 auto;
        height: 360px;
    }
    #mainImgServeyList{
        border: 1px solid teal;
        width: 375px;
        height: 360px;


    }
    #mainContents{
        border: 1px solid darkblue;
        overflow: hidden;
    }
    #noticeBox{
        border: 1px solid darkmagenta;
        max-width: 1050px;
        margin: 0 auto;
        margin-top: 10px;
        position: relative;
        line-height: 43px;
        height: 43px;
    }
    #totalContentsBox{
        border: 1px solid darkmagenta;
        max-width: 1050px;
        margin: 0 auto;
        margin-top: 5px;
        position: relative;
        height: 43px;
    }
    #menuBox{
        border: 1px solid blue;
        max-width: 1050px;
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        height: 200px;
    }
    .menuBoxs{
        border: 1px solid yellowgreen;
        border-radius: 20%;
        float: left;
        height: 200px;
        width: calc(100% / 4);
    }
    #rankBox{
        border: 1px solid red;
        max-width: 1050px;
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        height: 600px;
    }
    #hotRank{
        border: 1px solid yellow;
        width: 520px;
        height: 600px;
        display: inline-block;
    }
    #newRank{
        border: 1px solid blue;
        width: 520px;
        height: 600px;
        display: inline-block;
        
    }
    /* 여기까지 금요일 */
    .Ranks{
        border: 1px solid deeppink;
        border-radius: 5%;
        margin: 20px;
        height: 150px;
    }


    /* footer시작 */
    #footer{
        border: 1px solid navy;
        position: relative;
        height: 200px;
    }
    #footerContents{
        border: 1px solid chartreuse;
        max-width: 1050px;
        margin: 0 auto;
        height: 198px;
    }





    

    </style>
</head>
<body>
    <!-- header시작 -->
    <div id=header>
        <div id=headerContents>
            <h1 id="logoBox">
                <a href="#"><div>logoBox</div></a>
            </h1>
            <div id="textMenu">
                <ul>
                    <li><a href="#">주제별생각</a></li>
                    <li><a href="#">주제별생각</a></li>
                    <li><a href="#">주제별생각</a></li>
                    <li><a href="#">주제별생각</a></li>
                </ul>
            </div>
            <div id="imgMenu">
                <ul>
                    <li><a href="">검색</a></li>
                    <li><a href="">생각쓰기</a></li>
                    <li><a href="">로그인</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header끝 -->

    <!-- body시작 -->
    <div id="body">
        <div id="mainImg">
            <div id="mainImgContents">
                <div id="mainImgServeyList">
                </div>
            </div>
        </div>

        <div id="mainContents">
            <div id="noticeBox"></div>
            <div id="totalContentsBox"></div>
            <div id="menuBox">
                <div class="menuBoxs"></div>
                <div class="menuBoxs"></div>
                <div class="menuBoxs"></div>
                <div class="menuBoxs"></div>
            </div>
            <div id="rankBox">
                <div id="hotRank">
                    <h1>HotRank3</h1>
                    <div class="Ranks">TOP1</div>
                    <div class="Ranks">TOP2</div>
                    <div class="Ranks">TOP3</div>
                </div>
                <div id="newRank">
                    <h1>NewRank3</h1>
                    <div class="Ranks">TOP1</div>
                    <div class="Ranks">TOP2</div>
                    <div class="Ranks">TOP3</div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footerContents">footer내용</div>

    </div>


    
    
    
</body>
</html>