<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-3.3.1.js"></script>
    <title>로그인화면</title>
    <script>
        $(document).ready(function(){

        });
    
    </script>
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
    /* header 스타일 시작 */
     #header{
         border: 1px solid red;
     }
     #headerContents{
        border: 1px solid blue;
        height: 72px;
        margin: 0 auto;
        position: relative;
        max-width: 1050px;
     }
     #logoBox{
         float: left;
         margin-top: 20px;
     }
     #logoBox a{
         text-decoration: none;
     }
     #logoBox a div{
         width: 142px;
         height: 32px;
         border: 1px solid gray;
     }
     #textMenu{
         border: 1px solid green;
         width: 484px;
         position: absolute;
         left: 170px;
         top: 27px;
     }
     #textMenu ul,li{
         list-style: none;   
     }
     #textMenu ul li{
         float: left;
         text-align: center;
         margin-left: 20px;
         text-decoration: none;   
     }
     #imgMenu{
        border: 1px solid green;
         position: absolute;
         right: 20px;
         top: 27px;
     }
     #imgMenu ul li{
         float: left;
         text-align: center;
         margin-right: 10px;
         text-decoration: none; 
     }
    
    /* body스타일 시작------------------------------------------------------------------------------------ */
    #body{
        border: 1px solid black;
        min-height: 800px;
        max-width: 1050px;
        margin: 0 auto;
        
    }
    #loginImg{
        border: 1px solid darkgreen;
        height: 200px;
    }
    #loginBox{
        border: 1px solid navy;
        max-width: 930px;
        margin: 0 auto;
        width: 500px;
        /* height: 300px; */
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 10px;
    }
    #searchInfoBox{
        border: 1px solid #ced4da;
        border-left: none;
        border-right: none;
        margin-top: 30px;
    }
    #searchInfoBox li{
        margin-bottom: 10px;
        color: darkgreen;
    }
    #searchInfoBox span{
        width: 50%;
        margin: 0;
    }
   


    /* footer시작---------------------------------------------------------------------------------------- */
    #footer{
        border: 1px solid navy;
        position: relative;
        height: 200px;
    }
    #footerContents{
        border: 1px solid chartreuse;
        max-width: 1050px;
        margin: 0 auto;
        height: 198px;
    }
    </style>
</head>
<body>
    <!-- header시작 -->
    <div id=header>
        <div id=headerContents>
            <h1 id="logoBox">
                <a href=""><div>logoBox</div></a>
            </h1>
            <div id="textMenu">
                <ul>
                    <li><a href="#">주제별생각</a></li>
                    <li><a href="#">주제별생각</a></li>
                    <li><a href="#">주제별생각</a></li>
                    <li><a href="#">주제별생각</a></li>
                </ul>
            </div>
            <div id="imgMenu">
                <ul>
                    <li><a href="">검색</a></li>
                    <li><a href="">생각쓰기</a></li>
                    <li><a href="">로그인</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header끝 -->

    <!-- body시작 -->
    <div id="body">
        <div id="loginImg">이미지</div>
        <div id="loginBox">
            <h1>로그인</h1>
            <form>
                <div class="input-group mb-3 input-group-lg">
                    <div class="input-group-prepend">
                    <span class="input-group-text" style="width: 113.98px;">E-mail</span>
                    </div>
                    <input type="text" class="form-control">
                </div>
                <div class="input-group mb-3 input-group-lg">
                    <div class="input-group-prepend">
                    <span class="input-group-text">비밀번호</span>
                    </div>
                    <input type="text" class="form-control">
                </div>
                <button type="button" class="btn btn-success" style="width:478px;">로그인</button>
            </form>
            <ul id="searchInfoBox">
                <li>
                    <span>홈페이지가 처음이신가요?</span><a href="" style="float: right;">회원가입하기</a>
                </li>
                <li>
                    <span>E-amil을 잊으셨나요?</span><a href="" style="float: right;">가입E-mail찾기</a>
                </li>
                <li>
                    <span>비밀번호를 잊으셨나요?</span><a href="" style="float: right;">비밀번호찾기</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- footer시작 -->
    <div id="footer">
        <div id="footerContents">footer내용</div>
    </div>
    <!-- footer끝 -->


    
    
    
</body>
</html>